#rsa keys
rsa.private-key=certs/private.pem
rsa.public-key=certs/public.pem

tarantool.nodes=${TARANTOOL_NODES:localhost:3301}
tarantool.username=${TARANTOOL_USERNAME:tarantool}
tarantool.password=${TARANTOOL_PASSWORD:tarantool}
